NODE_ENV=development
PORT=預設PORT(3000)
MONGODB_URI= mongodb://localhost/db-name


################
## NODE_ENV
## development / production
################
## MONGODB_URI
## Local  > mongodb://localhost/db-name
## Remote > mongodb+srv://root:PasswordHERE@clusterx.xxxxx.mongodb.net/DBNameHERE?retryWrites=true&w=majority
################
## [Optional - passport login strategy]
## SESSION_SECRET=SESSION密鑰
## FACEBOOK_ID=你的應用程式編號
## FACEBOOK_SECRET=你的應用程式密鑰
## FACEBOOK_CALLBACK=你的回傳位置(http://localhost:3000/users/facebook/callback)
## GOOGLE_ID=你的應用程式編號
## GOOGLE_SECRET=你的應用程式密鑰
## GOOGLE_CALLBACK=你的回傳位置(http://localhost:3000/users/google/callback)
## JWT_SECRET=JWT密鑰
################
## [Optional - other]
## IMGUR_CLIENT_ID=SKIP
################